# LearnPython homework for week two. Ex 4 (p. 1, 2). 

#p. 1
# Напишите функцию hello_user(), которая с помощью функции input() 
# спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”

def hello_user():
    while True:
        if input('Как дела?\n') == 'Хорошо':
            break

#p. 2
# Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
# Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос, 
# а затем, если вопрос есть в словаре, программа давала ему соотвествующий ответ. Например:
# Пользователь: Что делаешь?
# Программа: Программирую

answers = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Как зовут?" : "Петя",
    "Что по чем?" : "100 рублей",
    "Редиску любишь?" : "Нет",
    "Руки мыл?" : "Мыл"
        }

def ask_user():
    while True:
        print(answers.get(input("Можешь задать любой вопрос!\n"), "Не понял вопроса"))